# nosetests
# Use nosetests --with-coverage for coverage reports
[nosetests]
verbosity=3
with-xunit=1
xunit-file=fonthelper/test/results/nosetests_unit.xml
cover-branches=1
cover-xml=1
cover-xml-file=fonthelper/test/results/coverage_unit.xml
cover-package=fonthelper
cover-erase=1

[flake8]
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# ignore =
max-line-length = 160
exclude = test/*, snappyImages/*
max-complexity = 10
